<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plex ETL Queue</title>

    <style>

        .rwd-table {
          margin-top: 10px;
        }

        .rwd-table, td, th {
          border: 1px solid #ddd;
          text-align: left;
        }

        table {
          border-collapse: collapse;
          width: 100%;
        }

        th, td {
          padding: 15px;
        }

        .checks {
          text-align: center;
        }

        .sys_path span {
          display: None;
          font-size: 10px
        }

        .sys_path:hover span {
          display: block;
        }

        .sys_path:hover p {
          display: None;
        }

    </style>

</head>

<body style="margin-left: 20px">
    <h5><a href="/"> Go Home </a></h5>

    <h3>Movie Queue</h3>
    <p> <i> The movie queue pipeline follows a standard Extract, Transform, and Load process.</i> </p>
    <p> <i> Performing steps out of order is permitted but not advised.</i> </p>
    <p> <i> NOTE: The `Cleanup` action only deletes database records, not system files.</i> </p>

    <div class="actions"> Actions
        <div style="display:inline-block">
            <form method="post", action="/scan">
                <button type="submit"> Extract </button>
            </form>
        </div>

        <div style="display:inline-block">
            <form method="post", action="/parse">
                <button type="submit"> Parse </button>
            </form>
        </div>

        <div style="display:inline-block">
            <form method="post", action="/transform">
                <button type="submit"> Transform </button>
            </form>
        </div>

        <div style="display:inline-block">
            <form method="post", action="/load-into-plex">
                <button type="submit"> Load Into Plex </button>
            </form>
        </div>

        <div style="display:inline-block">
            <form method="post", action="/cleanup">
                <button type="submit"> Cleanup </button>
            </form>
        </div>

    </div>

    <table class="rwd-table">
        <tr>
            <th>Raw Media Title</th>
            <th>System Location</th>
            <th>Parsed Title</th>
            <th>Parsed Year</th>
            <th>Update</th>
            <th>Transformed</th>
            <th>Loaded</th>
        </tr>

        {% for record in records %}
        <form style="display:inline-block" method="post" action="/update-parsed-data">

            <input type="hidden" name="id" value="{{ record.id }}">
            <input type="hidden" name="raw_torrent_name" value="{{ record.ExtractedMovies.raw_torrent_name }}">

            <tr>
                <td data-th="Raw Media Title">{{ record.ExtractedMovies.raw_torrent_name }}</td>

                <td class="sys_path" data-th="System Location"><span>{{ record.ExtractedMovies.full_path_loc }}</span><p>SysPath</p></td>

                <td data-th="Parsed Title"><input type="text" size="50%" name="parsed_title" value="{{ record.parsed_title }}"></td>
                <td data-th="Parsed Year"><input type="text" size="6" name="parsed_year", value="{{ record.parsed_year }}"></td>
                <td data-th="Update"><input type="submit" value="Update"></td>
                <td class="checks" data-th="Transformed">{% if record.error or record.error is none %}<font color="red"> × </font>{% else %}<font color="green"> ✔ </font>{% endif %}</td>
                <td class="checks" data-th="Loaded">{% if record.loaded %}<font color="green"> ✔ </font>{% else %}<font color="red"> × </font>{% endif %}</td>
            </tr>

        </form>

    {% endfor %}
    </table>

</body>
</html>